COSMOS_DB_ENDPOINT=https://movie-db-account.mongo.cosmos.azure.com:443/
COSMOS_DB_KEY=Qj8b8ylIwxxeowjw0zTpi0ab0b39nLshBJ4evglz691o8nf5aavlHnIepJghLRpui44xSG66xH0iACDbCy4TPQ==
STORAGE_ACCOUNT_NAME=moviecoverstorage
TEXT_ANALYTICS_ENDPOINT=
TEXT_ANALYTICS_API_KEY=